# SwaggerUI

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/servlets/swaggerui/: SwaggerUIInclusion.java  SwaggerUIRegistration.java
src/main/java/com/guicedee/swaggerui/: Dummy.java  OpenAPIConfiguration.java  ServeSwaggerUI.java
src/main/resources/swagger-ui/: index.html  swagger-ui.js
src/test/java/: module-info.java
src/test/java/com/guicedee/servlets/swaggerui/tests/: SwaggerUITest.java
src/test/java/com/guicedee/swaggerui/: DummyTest.java
src/test/java/com/guicedee/swaggerui/test/: DefaultGreeter.java  Greeter.java  HelloResource.java  RestApplication.java  RestTestBinding.java  ReturnableObject.java  SwaggerUIModuleTest.java
