<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-swagger-ui</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Swagger UI</name>
    <description>Places the Swagger UI at the /swagger-ui location
    </description>
    <url>https://github.com/GedMarc/GuicedSwagger</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedSwagger.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedSwagger/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
