<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-swagger-ui</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>Guiced Swagger UI</name>
    <description>Places the Swagger UI at the /swagger-ui location
    </description>
    <url>https://github.com/GedMarc/GuicedSwagger</url>

    <properties>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedSwagger.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedSwagger/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
</project>
